<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/in_message_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:maxWidth="100dp"
        android:padding="5dp"
        android:text="Time"
        android:layout_alignParentRight="true"
        android:textSize="8sp" />

</RelativeLayout>